{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxLoginAttempts": 4,
  "LockoutAutoResetMinutes": 15,
  "JwtToken": {
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 360
  },
  "KeyVaultName": "shoporiumwebvault",
  "AllowCorsFromOrigin": [ "http://localhost:4200", "https://shoporiumui.azurewebsites.net" ],
  "AWS": {
    "Profile": "eternal-fortress",
    "Region": "eu-central-1",
    "AccessKey": "AKIARXQYXSAO63Y6GZPD",
    "SecretKey": "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"
  },
  "AWSBucketName": "eternal-fortress"
}
